spring.security.user.name=Bemodas
spring.security.user.password=$#Bmodas43
spring.datasource.url=jdbc:postgresql://localhost/vendas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.show_sql=true
hibernate.format_sql=true