spring.security.user.name=Bemodaah
spring.security.user.password=$#Bemodaah43
#spring.datasource.url=postgres://yybuwmmpcwrgil:8cedbd1fe192675fcbfc6f95034f5977c9706f1bb6321f44909a8afb30938e05@ec2-52-21-247-176.compute-1.amazonaws.com:5432/dfghls1e6og3j2
#spring.datasource.username=yybuwmmpcwrgil
#spring.datasource.password=8cedbd1fe192675fcbfc6f95034f5977c9706f1bb6321f44909a8afb30938e05
spring.datasource.url=jdbc:postgresql://localhost/vendas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#hibernate.show_sql=true
hibernate.format_sql=true
management.endpoints.web.exposure.include=beans,env,health,metrics,httptrace,mappings